int attr fontFamily 0x7f01000e
int attr switchMinWidth 0x7f010007
int attr switchPadding 0x7f010008
int attr switchStyle 0x7f010000
int attr switchTextAppearance 0x7f010006
int attr textAllCaps 0x7f010012
int attr textAppearance 0x7f010009
int attr textColor 0x7f01000a
int attr textColorHighlight 0x7f01000f
int attr textColorHint 0x7f010010
int attr textColorLink 0x7f010011
int attr textOff 0x7f010004
int attr textOn 0x7f010003
int attr textSize 0x7f01000b
int attr textStyle 0x7f01000c
int attr thumb 0x7f010001
int attr thumbTextPadding 0x7f010005
int attr track 0x7f010002
int attr typeface 0x7f01000d
int color bg_grey 0x7f070013
int color black_overlay 0x7f070000
int color blue 0x7f07000c
int color cyan 0x7f07000d
int color dark_blue 0x7f07001d
int color dark_green 0x7f070022
int color dark_orange 0x7f070020
int color darkcyan 0x7f07000e
int color darkgreen 0x7f070004
int color darkgrey 0x7f070011
int color darkorange 0x7f070007
int color darkred 0x7f07000a
int color fitbitCyan 0x7f07000f
int color form_border 0x7f070019
int color form_darkgrey 0x7f070018
int color form_lightgrey 0x7f070017
int color green 0x7f070005
int color light_blue 0x7f070001
int color lightgreen 0x7f070003
int color lightgrey 0x7f070010
int color lightorange 0x7f070006
int color lightred 0x7f070009
int color normal_blue 0x7f07001c
int color normal_orange 0x7f07001f
int color orange 0x7f070008
int color pink 0x7f070002
int color progress_grey 0x7f070012
int color red 0x7f07000b
int color slight_blue 0x7f07001e
int color slight_green 0x7f070023
int color slight_orange 0x7f070021
int color stair_blue 0x7f07001b
int color text_darkgrey 0x7f070014
int color text_lightgrey 0x7f070015
int color transparent 0x7f070024
int color violete_red 0x7f07001a
int color white 0x7f070016
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen domain_label_font_size 0x7f080004
int dimen domain_tick_label_font_size 0x7f080007
int dimen legend_text_font_size 0x7f080008
int dimen pie_segment_label_font_size 0x7f080002
int dimen range_label_font_size 0x7f080005
int dimen range_tick_label_font_size 0x7f080006
int dimen title_font_size 0x7f080003
int drawable beat 0x7f020000
int drawable beat1 0x7f020001
int drawable beat2 0x7f020002
int drawable help 0x7f020003
int drawable help_d 0x7f020004
int drawable help_info 0x7f020005
int drawable history 0x7f020006
int drawable history_d 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_help_config 0x7f020009
int drawable icon_history_config 0x7f02000a
int drawable icon_measure_config 0x7f02000b
int drawable icon_profile_config 0x7f02000c
int drawable measure 0x7f02000d
int drawable measure_d 0x7f02000e
int drawable my_box_border_bottom 0x7f02000f
int drawable needle 0x7f020010
int drawable nexticon 0x7f020011
int drawable nexticon_nonclickable 0x7f020012
int drawable paper_all 0x7f020013
int drawable paper_all0 0x7f020014
int drawable paper_all1 0x7f020015
int drawable paper_all2 0x7f020016
int drawable paper_all3 0x7f020017
int drawable paper_all4 0x7f020018
int drawable paper_cut 0x7f020019
int drawable paper_graph 0x7f02001a
int drawable paper_tray 0x7f02001b
int drawable previousicon 0x7f02001c
int drawable previousicon_nonclickable 0x7f02001d
int drawable profile 0x7f02001e
int drawable profile_d 0x7f02001f
int drawable progress_circle 0x7f020020
int drawable progress_circular_background 0x7f020021
int drawable progress_particle 0x7f020022
int drawable progress_still 0x7f020023
int drawable switch_bg_disabled_holo_dark 0x7f020024
int drawable switch_bg_disabled_holo_light 0x7f020025
int drawable switch_bg_focused_holo_dark 0x7f020026
int drawable switch_bg_focused_holo_light 0x7f020027
int drawable switch_bg_holo_dark 0x7f020028
int drawable switch_bg_holo_light 0x7f020029
int drawable switch_inner_holo_dark 0x7f02002a
int drawable switch_inner_holo_light 0x7f02002b
int drawable switch_thumb_activated_holo_dark 0x7f02002c
int drawable switch_thumb_activated_holo_light 0x7f02002d
int drawable switch_thumb_disabled_holo_dark 0x7f02002e
int drawable switch_thumb_disabled_holo_light 0x7f02002f
int drawable switch_thumb_holo_dark 0x7f020030
int drawable switch_thumb_holo_light 0x7f020031
int drawable switch_thumb_pressed_holo_dark 0x7f020032
int drawable switch_thumb_pressed_holo_light 0x7f020033
int drawable switch_track_holo_dark 0x7f020034
int drawable switch_track_holo_light 0x7f020035
int id ButtonStart 0x7f0a0017
int id ECG 0x7f0a000b
int id ECGLine 0x7f0a000d
int id TextViewHR 0x7f0a0013
int id TextViewHRAmount 0x7f0a0014
int id TextViewHRV 0x7f0a0015
int id TextViewHRVAmount 0x7f0a0016
int id action_settings 0x7f0a0029
int id aprHistoryPlot 0x7f0a0026
int id autoStopCheckBox 0x7f0a0018
int id buttonProfileConfirm 0x7f0a0025
int id datePanel 0x7f0a0003
int id dateText 0x7f0a0005
int id editTextAge 0x7f0a001d
int id editTextHeight 0x7f0a0021
int id editTextName 0x7f0a001a
int id editTextWeight 0x7f0a001b
int id graph 0x7f0a0007
int id imageView1 0x7f0a0001
int id imageViewBeat 0x7f0a000f
int id imageViewNeedle 0x7f0a000e
int id imageViewPaperTray 0x7f0a000c
int id mySimpleXYPlot 0x7f0a0027
int id nextLabel 0x7f0a0006
int id previousLabel 0x7f0a0004
int id progressBar 0x7f0a0011
int id progressBarStill 0x7f0a0010
int id progressText 0x7f0a0012
int id radioFemale 0x7f0a0024
int id radioGender 0x7f0a001e
int id radioMale 0x7f0a0023
int id resetButton 0x7f0a0028
int id textView1 0x7f0a0000
int id textView2 0x7f0a0002
int id textViewAge 0x7f0a001c
int id textViewGender 0x7f0a0022
int id textViewHeight 0x7f0a0020
int id textViewInterval 0x7f0a000a
int id textViewName 0x7f0a0019
int id textViewWeight 0x7f0a001f
int id zoomControls1 0x7f0a0009
int id zoomPanel 0x7f0a0008
int layout activity_help 0x7f030000
int layout activity_history 0x7f030001
int layout activity_main 0x7f030002
int layout activity_measure 0x7f030003
int layout activity_profile 0x7f030004
int layout ecg_drawer 0x7f030005
int layout progress_circle 0x7f030006
int layout touch_zoom_example 0x7f030007
int menu help 0x7f090000
int menu history 0x7f090001
int menu main 0x7f090002
int menu measure 0x7f090003
int menu profile 0x7f090004
int raw beat 0x7f040000
int string Age 0x7f050004
int string Gender 0x7f050008
int string Height 0x7f05000b
int string Name 0x7f050009
int string Weight 0x7f05000a
int string action_settings 0x7f050003
int string app_name 0x7f050002
int string help 0x7f05000d
int string textOff 0x7f050001
int string textOn 0x7f050000
int string title_activity_help 0x7f050005
int string title_activity_history 0x7f050007
int string title_activity_main 0x7f05000c
int string title_activity_profile 0x7f050006
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style AppThemeDark 0x7f060003
int style AppThemeLight 0x7f060004
int style TextAppearance 0x7f060002
int style plotStyle1 0x7f060009
int style sample_activity 0x7f060007
int style switch_dark 0x7f060000
int style switch_light 0x7f060001
int style toc_button 0x7f060008
int[] styleable Switch { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable TextAppearanceSwitch { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable TextAppearanceSwitch_fontFamily 4
int styleable TextAppearanceSwitch_textAllCaps 8
int styleable TextAppearanceSwitch_textColor 0
int styleable TextAppearanceSwitch_textColorHighlight 5
int styleable TextAppearanceSwitch_textColorHint 6
int styleable TextAppearanceSwitch_textColorLink 7
int styleable TextAppearanceSwitch_textSize 1
int styleable TextAppearanceSwitch_textStyle 2
int styleable TextAppearanceSwitch_typeface 3
